<!DOCTYPE html>
<html>
    <head>
        <title>Sly</title>
        <style>
            h1{
                color: yellow;
                border: coral;
                text-align: center;
            }
            body{
                background-color: darkblue;
            }
            p{
                color: darkgoldenrod;
            }
            button1,button2 {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
            }
            button1:hover{
                background-color: orange;
            }
        </style>
        <body>
            <button1>click here</button1>
            <button2>List of items</button2>
            <h1>SLY COLLECTION</h1>
            <p>Welcome to my online shopping.<br> We shall be conducting orders through this website.</p>
           <h2>We have the following collections</h2>
            <ul>
                <li>Baby Collection</li>
                <li>Men collection</li>
            </ul>
            <ol>
                <li>Dresses</li>
                <li>Bikinis</li>
                <li>Shoes</li>
        </body>
    </head>
</html>
       